.filters-container-section {
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centra horizontalmente */
    align-items: center;  /* Centra verticalmente */
    gap: 15px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    border: 0.5px solid rgb(220, 220, 220);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    width: 100%;  /* Asegura que el contenedor ocupa el ancho completo */
    text-align: center;  /* Si hay texto dentro, lo centra */
}



.grade-section, .semester-section, .course-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    width: 100%;
    margin-bottom: 10px;
    border: 0.5px solid rgb(220, 220, 220); /* Borde negro */
    border-radius: 8px; /* Bordes redondeados */
    padding: 15px; /* Espaciado interno */
    background-color: #fff; /* Fondo blanco para destacarlas */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

.group-or-mention-section {
    display: flex;
    flex-direction: column; /* Apila los grupos en columnas */
    gap: 20px; /* Espacio entre grupos */
    width: 100%;
    margin-bottom: 10px;
    border: 0.5px solid rgb(220, 220, 220); /* Borde negro */
    border-radius: 8px; /* Bordes redondeados */
    padding: 15px; /* Espaciado interno */
    background-color: #fff; /* Fondo blanco */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

.group-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra los elementos */
    
}

.group-container p {
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}

.group-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px; /* Espaciado entre botones */
}

.filters-select .default.text {
    color: rgb(37, 37, 37) !important;
}
.filters-select-container {
    margin-top: 10px;
}
   

.selected-asigs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}
  
.filters-select-asig-label {
    pointer-events: none;
    border: 1px solid rgb(182, 181, 181) !important;
}
  
.filters-select-container .filters-select-default-text{
    justify-content: start;
    color: rgb(0, 0, 0) !important;
}
  
  
.filters-select-container-label-detail {
    pointer-events: all;
    cursor: pointer;
    color: rgb(37, 37, 37);
}
  
.filters-select-container-label-detail:hover {
    pointer-events: all;
    cursor: pointer;
    color: rgb(27, 111, 170);
}